options {
        directory "/var/cache/bind";
        listen-on { any; };

        forwarders {
            192.168.101.254;
        };

        allow-recursion {
                none;
        };

        allow-transfer {
                none;
        };

        allow-update {
                none;
        };
};

zone "example.com." {
        type primary;
        file "/var/lib/bind/db.example.com";
        notify explicit;
};
