options {
        directory "/var/cache/bind";
        listen-on { any; };

        forwarders {
            1.1.1.1;
            8.8.8.8;
        };

        recursion yes;
        allow-query {
            any;
        };
/*
        allow-recursion {
                none;
        };

        allow-transfer {
                none;
        };

        allow-update {
                none;
        };
*/
        /* Disable DNS Validation, just let the forwarders work! */
        /*dnssec-validation no;*/
};

zone "example.com." {
        type primary;
        file "/var/lib/bind/db.example.com";
        notify explicit;
};

zone "stts.edu." {
    type master;
    file "/var/lib/bind/stts.edu.db";
    notify explicit;
};
